{
  "name": "supabase-performance-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "dev": "bun run src/cli.ts",
    "build": "bun run scripts/build.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "8.7.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
